﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tetris", "Tetris\Tetris.csproj", "{C8CA612B-E270-40BD-80FB-280BDFED88F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TetrisLogic", "TetrisLogic\TetrisLogic.csproj", "{73414CB7-ABAD-4F5D-9660-5F292733D661}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8CA612B-E270-40BD-80FB-280BDFED88F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8CA612B-E270-40BD-80FB-280BDFED88F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8CA612B-E270-40BD-80FB-280BDFED88F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8CA612B-E270-40BD-80FB-280BDFED88F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{73414CB7-ABAD-4F5D-9660-5F292733D661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73414CB7-ABAD-4F5D-9660-5F292733D661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73414CB7-ABAD-4F5D-9660-5F292733D661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73414CB7-ABAD-4F5D-9660-5F292733D661}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {600D7833-C658-4C7E-BAD9-FF58C7E574FF}
	EndGlobalSection
EndGlobal
