﻿<Page x:Class="Tetris.View.UserInterfaces.pMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tetris.View.UserInterfaces"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="pMenu">
    <Page.Resources>
        <ResourceDictionary Source="/View/Styles/TextBlock.xaml" />
    </Page.Resources>
    
    <Grid Background="#52565e">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBlock Text="Menu"
                       Style="{StaticResource Header}"
                       FontSize="100" />
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Text="Start"
                       Style="{StaticResource HeaderControll}"
                       FontSize="50"
                       MouseLeftButtonDown="ChangeViewToTetris_MouseLeftButtonDown"/>
        </Grid>
        <Grid Grid.Row="5">
            <TextBlock Text="Laden"
                       Style="{StaticResource HeaderControll}"
                       FontSize="50"
                       IsEnabled="False"
                       MouseLeftButtonDown="btnLoad_MouseLeftButtonDown"
                       Cursor="Hand"
                       Name="btnLoad"/>
        </Grid>
        <Grid Grid.Row="7">
            <TextBlock Text="Einstellungen"
                       Style="{StaticResource HeaderControll}"
                       FontSize="50" />
        </Grid>
        <Grid Grid.Row="9">
            <TextBlock Text="Schließen"
                       Style="{StaticResource HeaderControll}"
                       FontSize="50"
                       MouseLeftButtonDown="CloseGame_MouseLeftButtonDown"
                       Cursor="Hand" />
        </Grid>
    </Grid>
</Page>
