﻿<UserControl x:Class="Tetris.View.UserControlls.TetrisBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tetris.View.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             Name="TetrisBlocke">
    <Grid Background="{Binding BorderBrush, ElementName=TetrisBlocke}">
        <Grid Background="{Binding BackgroundBrush, ElementName=TetrisBlocke}"
              Margin="5"/>
    </Grid>
</UserControl>
